@font-face {
    font-family: "JosefinSans-Light";
    src:
        url('/fonts/JosefinSans-Light.woff') format('woff')
}

@font-face {
    font-family: "JosefinSans-Thin";
    src:
        url('/fonts/JosefinSans-Thin.woff') format('woff')
}

@font-face {
    font-family: "JosefinSans-Medium";
    src:
        url('/fonts/JosefinSans-Medium.woff') format('woff')
}

@font-face {
    font-family: "JosefinSans-Regular";
    src:
        url('/fonts/JosefinSans-Regular.woff') format('woff')
}

@font-face {
    font-family: "JosefinSans-SemiBold";
    src:
        url('/fonts/JosefinSans-SemiBold.woff') format('woff')
}

@font-face {
    font-family: "JosefinSans-Bold";
    src:
        url('/fonts/JosefinSans-Bold.woff') format('woff')
}


.p-grey{
    color: $color_lightGrey;
}

.p-white{
    color: white;
}

.p-yellow{
    color: $color_yellow;
}

.p-red{
    color: $color_red;
}

.bg-grey{
    background-color: #E0E0E0;
}