.forDesktop{
    display: block !important;
    @include respond(down-tab-port){
        display: none !important;
    }
}

.forDesktop-dflex{
    display: flex !important;
    @include respond(down-tab-port){
        display: none !important;
    }
}

.forMobile{
    display: none !important;
    @include respond(down-tab-port){
        display: block !important;
    }
}

.forMobile-dflex{
    display: none !important;
    @include respond(down-tab-port){
        display: flex !important;
    }
}


/* hamburger menu */

#menu-hamburger {
    width: 30px;
    height: 37px;
    position: relative;
    // top: 50%;
    transform: rotate(0deg);
    // transform: translateY(-50%);
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 20;
}

#menu-hamburger span{
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.bg_white{
    background-color: white;
}

#menu-hamburger span:nth-child(1) {
    top: 10px;
}

#menu-hamburger span:nth-child(2) {
    width: 80%;
}

#menu-hamburger span:nth-child(4) {
    width: 50%;
}

#menu-hamburger span:nth-child(2),#menu-hamburger span:nth-child(3) {
    top: 18px;
}

#menu-hamburger span:nth-child(3) {
    display: none;
}

#menu-hamburger span:nth-child(4){
    top: 26px;
}

#menu-hamburger.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#menu-hamburger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 30px;
}

#menu-hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: block;
}

#menu-hamburger.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
    display: none;
}

// button
.btn-njm-red{
    background-color: $color_red;
    font-family: "JosefinSans-SemiBold";
    color: white;
    width: 200px;
    padding: 1.4rem 0;
    border-radius: 30px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-njm-yellow{
    background-color: $color_yellow;
    font-family: "JosefinSans-SemiBold";
    color: white;
    width: 200px;
    padding: 1.4rem 0;
    border-radius: 30px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    &:hover{
        color: white;
    }
}

.bg-yellow{
    background-color: $color_yellow;
}