header[page=home]{
    overflow: hidden;
    height: 100vh;
    .background__header{
        display:flex;
        .slide-img{
            img{
                filter: grayscale(0.3) brightness(0.8);
            }
            .test1{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                border-radius: 0px;
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0 !important;
            }
            .test2{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: 260px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    right: 0 !important;
                    border-radius: 0;
                }
            }
            .test3{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: 20px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    right: 260px !important;
                }
            }
            .test4{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: -260px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    right: 20px !important;
                }
            }
        }
    }
}
main[page=home]{

    .section__first{
        &-left{
            padding: 8rem 8rem;
            display: flex;
            &--yt{
                .yt-cover{
                    width: 300px;
                    height: 400px;
                    border-radius: 20px;
                    position: relative;
                    .num-float{
                        position: absolute;
                        top:20px;
                        left: 20px;
                        color: $color_red;
                        font-size: 6rem;
                        line-height: 1em;
                    }
                }
                img{
                    border-radius: 20px;
                    object-fit: cover;
                }
            }
            &--desc{
                padding: 1.8rem 8rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                h3{
                    font-size: 2.75rem;
                }
                p{
                    margin-bottom: 0;
                }
            }
        }

        &-right{
            height: 560px;
            position: relative;
            .num-float{
                position: absolute;
                top: 100px;
                left: 80px;
                color: $color_red;
                font-size: 6rem;
                line-height: 1em;
                z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(0.5) grayscale(0.7);
            }
        }
    }

    .section__second{
        &-left{
            background-color: $color_yellow;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 8rem;
            h2{
                color: white;
                font-size: 7rem;
                line-height: 1em;
            }
            img{
                object-fit: contain;
                margin-bottom: 8rem;
            }
        }
        &-right{
            display: flex;
            flex-direction: column;
            height: 100%;
            .img{
                height: 50%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                height: 50%;
                padding: 5rem 10rem;
                background-color: $color_red;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                p{
                    font-size: 1.4rem;
                }

            }
        }
    }

    .section__third{
        padding: 6rem 8rem;
        .header-news{
            display: flex;
            justify-content: space-between;
            margin-bottom: 4rem;
            h4{
                color: $color_red;
                font-size: 3rem;
                margin-bottom: 0;
            }
            a{
                color: #3E3E3E;
                font-size: 1.6rem;
                text-decoration: none;
                margin-bottom: 0;
                display: flex;
                align-items: flex-end;
                font-family: "JosefinSans-Bold";
            }
        }
        .header__boxWrapper{
            display: flex;
            justify-content: space-between;
            &-item{
                width: 32%;
                box-shadow: 0 10px 20px rgb(0 0 0 / 8%), 0 5px 12px rgb(0 0 0 / 10%);
                .news-cover{
                    height: 180px;
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .news-desc{
                    padding: 2rem 4rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h5{
                        font-size: 2.5rem;
                        margin-bottom: 2.5rem;
                    }
                    p{
                        margin-bottom: 4.5rem;
                    }
                    .btn-read-more{
                        color: $color_red;
                        text-decoration: none;
                        font-family: "JosefinSans-Bold";
                    }
                }
            }
        }
    }

    .section__fourth{
        .header-products{
            padding: 0 8rem;
            h4{
                color: $color_red;
                font-size: 3rem;
                margin-bottom: 4rem;
            }
        }
        .slider-products{
            display: flex;
            justify-content: space-between;
            .product-item{
                width: 250px;
                height: 320px;
                padding: 0 1.5rem;
                border-radius: 30px;
                position: relative;
                transition: 0.5s all;
                overflow: hidden;
                img{
                    border-radius: 30px;
                    object-fit: cover;
                    box-shadow: 0 10px 20px rgb(0 0 0 / 8%), 0 5px 12px rgb(0 0 0 / 10%);
                }
                &--text{
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: 0.5s all;
                    p{
                        font-size: 1.8rem;
                        font-family: "JosefinSans-SemiBold";
                        position: relative;
                        top: 30px;
                        transition: 0.5s all;
                        line-height: 1.2em;
                    }
                    .btn-product-item{
                        transition: 0.5s all;
                        position: relative;
                        top: 100px;
                    }
                }
                &:hover{
                    p{
                        top: 0px;
                    }
                    .btn-product-item{
                        top: 0px;
                    }
                }

            }
        }
    }
}

