header[page=news]{
    background-color: $color_red;
    .background__header{
        display:flex;
        .slide-img{
            img{
                filter: grayscale(0.3) brightness(0.8);
            }
            .test1{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                border-radius: 0px;
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0 !important;
            }
            .test2{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: 260px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    right: 0 !important;
                    border-radius: 0;
                }
            }
            .test3{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: 20px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    right: 260px !important;
                }
            }
        }
    }
}

main[page=news]{
    .section__first{
        .header__sec1{
            padding: 14rem 8rem 4rem 8rem;
            background-color: $color_red;
            h2{
                font-size: 4rem;
            }
        }
        .wrapper{
            padding: 4rem 6rem;
            background-color: $color_yellow;
            .latestNews__item{
                margin: 2rem;
                box-shadow: 0 10px 20px rgb(0 0 0 / 8%), 0 5px 12px rgb(0 0 0 / 10%);
                &-img{
                    height: 220px;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                    &.first-item{
                        height: 600px;
                    }
                }
                &-title{
                    background-color: white;
                    padding: 2.5rem 4rem;
                    height: 125px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h4{
                        font-size: 1.8rem;
                        font-family: "JosefinSans-Bold";
                        margin-bottom: 1.5rem;
                        &.first-title-item{
                            font-size: 2.2rem;
                        }
                    }
                    .btn-read-more{
                        color: $color_red;
                        text-decoration: none;
                        font-family: "JosefinSans-Bold";
                    }
                }
            }
        }
    }
}

main[page=events]{
    .section__first{
        .header__sec1{
            padding: 14rem 8rem 4rem 8rem;
            background-color: $color_red;
            h2{
                font-size: 4rem;
            }
        }
    }
    .section__second{
        .header__sec2{
            padding: 4rem 8rem 3rem 8rem;
            background-color: white;
            h2{
                font-size: 3rem;
            }
        }
        .slider-wrapper{
            padding-left: 8rem;
            .event__item{
                width: 280px;
                height: 280px;
                position: relative;
                background-color: $color_red;
                margin-right: 2rem;
                img{

                }
                &-wrapper{
                    position: absolute;
                    top: 0;
                    left: 0%;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 3rem 3rem 8rem 3rem;
                    p{
                        color: white;
                        margin-bottom: 0;
                    }
                    .date{
                        .num{
                            font-size: 7rem;
                            line-height: 50px;
                        }
                    }
                    .title{

                    }
                }
            }
            .slick-slide>div{
                margin-right: 2rem !important;
            }
        }
        .mid-text{
            padding-left: 8rem;
            margin-top: 4rem;
            .pl{
                padding-left: 4rem;
                margin-left: 11rem;
                border-left: 2.5px solid $color_red;
                padding-top: 3rem;
                padding-bottom: 3rem;
                width: 700px;
                @include respond(down-tab-port){
                    width: 100%;
                }
                p{
                    margin-bottom: 0;
                }
            }
        }
    }
}

main[page=literatures]{
    .section__first{
        .header__sec1{
            padding: 14rem 8rem 4rem 8rem;
            background-color: $color_red;
            h2{
                font-size: 4rem;
            }
        }
    }
    .section__second{
        background-color: $color_yellow;
        padding: 4rem 6rem;
        .literature__item{
            margin: 2rem;

            &-img{
                height: 200px;
                img{
                    object-fit: cover;
                }
            }
            &-text{
                padding: 4rem 4rem 2rem 4rem;
                background-color: white;
                .title{
                    height: 100px;
                    margin-bottom: 2rem;
                    h4{
                        font-size: 2rem;
                        margin-bottom: 0;
                    }
                }
                .shortDesc{
                    margin-bottom: 2rem;
                    height: 180px;
                    overflow: auto;
                    p{
                        margin-bottom: 0;
                    }
                }
                .btn-read-more{
                    color: $color_red;
                    text-decoration: none;
                    font-family: "JosefinSans-Bold";
                }
            }
        }
    }
}

