header[page=product]{
    background-color: $color_red;
    position: relative;
    // top: 0;
    // left: 0;
    width: 100%;
   .bg-yellow{
        background-color: $color_yellow;
        position: absolute;
        top: 0;
        right: 0;
        width: 37%;
        height: 100%;
    }
}

main[page=product]{
    .section__first{
        .header__sec1{
            padding: 14rem 8rem 4rem 8rem;
            background-color: $color_red;
            position: relative;
            h2{
                font-size: 4rem;
            }
            .bg-yellow{
                background-color: $color_yellow;
                position: absolute;
                top: 0;
                right: 0;
                width: 37%;
                height: 100%;
            }
        }
    }

    .section__second{
        padding: 8rem 8rem 0 8rem;
        position: relative;
        .slider-products{
            display: flex;
            justify-content: space-between;
            margin-bottom: 6rem;
            .product-item{
                width: 25%;
                height: 380px;
                padding: 0 1.5rem;
                border-radius: 30px;
                position: relative;
                overflow: hidden;
                img{
                    border-radius: 30px;
                    object-fit: cover;
                    box-shadow: 0 10px 20px rgb(0 0 0 / 8%), 0 5px 12px rgb(0 0 0 / 10%);
                }
                &--text{
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: 0.5s all;
                    p{
                        font-size: 1.8rem;
                        font-family: "JosefinSans-SemiBold";
                        position: relative;
                        top: 30px;
                        transition: 0.5s all;
                        line-height: 1.2em;
                    }
                    .btn-product-item{
                        transition: 0.5s all;
                        position: relative;
                        top: 100px;
                    }
                }
                &:hover{
                    p{
                        top: 0px;
                    }
                    .btn-product-item{
                        top: 0px;
                    }
                }
            }
        }
        .bg-yellow-sc{
            background-color: $color_yellow;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }
        .z-1{
            z-index: 2;
        }
    }
}

header[page=product-detail]{
    min-height: 950px;
    position: relative;
    background-color: $color_red;

    .background__header{
        display:flex;
    }
    .z-2{
        z-index: 2;
    }
    .product__detail{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;

        &-img{
            width: 47.5%;
            height: 670px;
            img{
                object-fit: cover;
                border-bottom-right-radius: 70px;
                border-top-right-radius: 70px;
            }

            .other_product{
                margin-top: 6rem;
                padding-left: 8rem;
                h4{
                    color: white;
                    font-size: 3rem;
                    margin-bottom: 4rem;
                }
            }

            .slider-products{
                display: flex;
                justify-content: space-between;
                margin: 0 -15px;
                .product-item{
                    width: 250px;
                    height: 320px;
                    padding: 0 1.5rem;
                    border-radius: 30px;
                    position: relative;
                    transition: 0.5s all;
                    overflow: hidden;
                    img{
                        border-radius: 30px;
                        object-fit: cover;
                        box-shadow: 0 10px 20px rgb(0 0 0 / 8%), 0 5px 12px rgb(0 0 0 / 10%);
                    }
                    &--text{
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                        transition: 0.5s all;
                        p{
                            font-size: 1.8rem;
                            font-family: "JosefinSans-SemiBold";
                            position: relative;
                            top: 30px;
                            transition: 0.5s all;
                            line-height: 1.2em;
                        }
                        .btn-product-item{
                            transition: 0.5s all;
                            position: relative;
                            top: 100px;
                        }
                    }
                    &:hover{
                        p{
                            top: 0px;
                        }
                        .btn-product-item{
                            top: 0px;
                        }
                    }
    
                }
            }
        }
        &-ct{
            width: 52.5%;
            margin-top: 168px;
            padding:0 8rem;

            h4{
                color: white;
                font-size: 3rem;
                margin-bottom: 4rem;
            }

            .det__box{
                background-color: #721414;
                padding: 6rem 18rem;
                position: relative;
                z-index: 2;
                h4{
                    font-size: 2.5rem;
                    margin-bottom: 2rem;
                }
                &-collapseBox{
                    &--item{
                        padding: 1.5rem 0 0 0;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.230);
                        &:nth-child(1){
                            border-top: 1px solid rgba(255, 255, 255, 0.230);
                        }
                        a{
                            font-size: 1.4rem;
                            text-decoration: none;
                            padding-bottom: 1.5rem;
                            display: block;
                            &:hover{
                                color: white;
                            }
                        }
                    }
                    .collapse{
                        &-box{
                            padding-top: 3rem;
                            padding-bottom: 8rem;
                            border-top: 1px solid rgba(255, 255, 255, 0.230);
                            p{
                                margin-bottom: 0;
                                font-family: "JosefinSans-Light";
                            }
                        }
                    }
                }
            }



        }
    }
}
main[page=product-detail]{

    .section__first{
        height: 200px;
    }


}