header[page=visit]{
    height: 110vh;
    background-color: $color_yellow;
    position: relative;
    overflow: hidden;
    .background__header{
        display:flex;
        .slide-img{
            img{
                filter: grayscale(0.3) brightness(0.8);
            }
            .test1{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                border-radius: 0px;
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0 !important;
            }
            .test2{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: 260px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    right: 0 !important;
                    border-radius: 0;
                }
            }
            .test3{
                object-fit:cover;
                transition: 0.5s all;
                position: absolute;
                bottom: 150px;
                right: 20px;
                border-radius: 20px;
                width: 220px;
                height: 270px;
                &.active{
                    right: 260px !important;
                }
            }
        }
    }
    .z-2{
        z-index: 2;
    }

    .bg-red-right{
        width: 35%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: $color_red;
        z-index: 1;
    }
    .head_content-img{
        position: absolute;
        right: 115px;
        bottom: -33px;
        z-index: 2;
        img{
            width: 525px;
            object-fit: contain;
        }
    }
}
main[page=visit]{

    .section__first{
        .go__det{
            height: 450px;
            position: relative;
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
                filter: brightness(0.7);
            }
            &-content{
                padding: 4rem 8rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 80%;
                h4{
                    font-size: 3rem;
                    margin-bottom: 2rem;
                }
                p{
                    margin-bottom: 4rem;
                }

            }
        }
    }

    .section__second{
        background-color: $color_yellow;
        .space-bg{
            background-color: $color_yellow;
            padding: 8rem;
        }
        &-text{
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            .content{
                padding: 4rem 8rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 80%;
                img{
                    margin-bottom: 4rem;
                }
                h4{
                    font-size: 3rem;
                    margin-bottom: 2rem;
                }
                p{
                    margin-bottom: 4rem;
                }

            }
        }
    }

    .section__fullSlider{
        height: 500px;
        .slick-slider{
            height: 100%;
            .slick-list{
                height: 100%;
            }
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .section__fourth{
        &-text{
            background-color: $color_red;
            position: relative;
            height: 100%;
            width: 100%;
            .content{
                position: absolute;
                padding: 4rem 8rem;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 80%;
                h4{
                    font-size: 3rem;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    .section__fifth{
        img{
            height: 100%;
        }
    }

}
